{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "serverless": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/manage.py"
    }
  ]
}

